============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 02 2026  04:42:03 pm
  Module:                 fir_filter
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: VIOLATED (-109 ps) Setup Check with Pin y_out_reg[16]/CK->D
          Group: clk
     Startpoint: (R) x2_reg[13]/CK
          Clock: (R) clk
       Endpoint: (R) y_out_reg[16]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-     120                  
       Uncertainty:-      10                  
     Required Time:=    1870                  
      Launch Clock:-       0                  
         Data Path:-    1978                  
             Slack:=    -109                  

#-------------------------------------------------------------------------------------------------------------------
#               Timing Point                 Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                 (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------------------------
  x2_reg[13]/CK                              -       -     R     (arrival)     68    -   100     0       0    (-,-) 
  x2_reg[13]/Q                               -       CK->Q R     DFFRX4         3 16.6    85   429     429    (-,-) 
  csa_tree_ADD_TC_OP_4_groupi_g3873__1705/CO -       A->CO R     ADDFHX1        3  7.0   103   233     662    (-,-) 
  csa_tree_ADD_TC_OP_4_groupi_g3858/Y        -       A->Y  F     INVX1          1  2.7    47    45     707    (-,-) 
  csa_tree_ADD_TC_OP_4_groupi_g3818__8428/Y  -       B->Y  R     MXI2X1         1  8.6   181   156     863    (-,-) 
  csa_tree_ADD_TC_OP_4_groupi_g3722__2802/S  -       A->S  F     ADDFHXL        2  4.5    89   334    1197    (-,-) 
  csa_tree_ADD_TC_OP_4_groupi_g3961__1881/Y  -       B->Y  F     AND2X1         2  7.2    68   134    1331    (-,-) 
  csa_tree_ADD_TC_OP_4_groupi_g3636__9945/Y  -       A0->Y R     AOI21X2        1  5.3    78    95    1426    (-,-) 
  csa_tree_ADD_TC_OP_4_groupi_g3621__2802/Y  -       B0->Y F     OAI31X2        1  2.8    68    72    1498    (-,-) 
  csa_tree_ADD_TC_OP_4_groupi_g3604__5477/Y  -       B0->Y R     AOI21X1        1  5.3   123   111    1609    (-,-) 
  csa_tree_ADD_TC_OP_4_groupi_g3598__2883/Y  -       B0->Y F     OAI21X2        2  7.9    98    99    1708    (-,-) 
  csa_tree_ADD_TC_OP_4_groupi_g3597/Y        -       A->Y  R     CLKINVX2       2  8.1    55    63    1771    (-,-) 
  csa_tree_ADD_TC_OP_4_groupi_g3596/Y        -       A->Y  R     BUFX3          2  7.9    45   105    1876    (-,-) 
  csa_tree_ADD_TC_OP_4_groupi_g3595/Y        -       A->Y  F     CLKINVX2       1  2.6    22    26    1902    (-,-) 
  csa_tree_ADD_TC_OP_4_groupi_g3584__8246/Y  -       A->Y  R     MXI2X1         1  2.2    82    76    1978    (-,-) 
  y_out_reg[16]/D                            <<<     -     R     DFFRHQX8       1    -     -     0    1978    (-,-) 
#-------------------------------------------------------------------------------------------------------------------

