Instance: /fir_filter
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     9.26091e-06  9.41323e-04  5.04769e-04  1.45535e-03  63.71%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.02225e-05  3.53868e-04  4.18748e-04  7.82838e-04  34.27%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  4.61295e-05  4.61295e-05   2.02%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.94834e-05  1.29519e-03  9.69646e-04  2.28432e-03 100.00%
  Percentage           0.85%       56.70%       42.45%      100.00% 100.00%
  -------------------------------------------------------------------------
