============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 02 2026  04:42:03 pm
  Module:                 fir_filter
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area   Library 
---------------------------------------
ACHCONX2           1    37.845    slow 
ADDFHX1            9   190.739    slow 
ADDFHX2            3    68.121    slow 
ADDFHXL            3    63.580    slow 
ADDFX1             2    39.359    slow 
ADDFXL             3    59.038    slow 
AND2X1             4    18.166    slow 
AOI21X1           10    45.414    slow 
AOI21X2            2    16.652    slow 
AOI21X4            2    28.762    slow 
AOI21XL            3    13.624    slow 
AOI22X1            4    24.221    slow 
AOI2BB1X4          1    12.110    slow 
BUFX2              2     9.083    slow 
BUFX3              1     6.055    slow 
CLKAND2X3          2    18.166    slow 
CLKBUFX2          10    45.414    slow 
CLKINVX1          22    49.955    slow 
CLKINVX16          1    16.652    slow 
CLKINVX2           5    18.922    slow 
CLKXOR2X1          3    24.978    slow 
DFFRHQX1          28   572.216    slow 
DFFRHQX2          15   317.898    slow 
DFFRHQX4           8   205.877    slow 
DFFRHQX8           6   190.739    slow 
DFFRX1             7   153.651    slow 
DFFRX2             1    22.707    slow 
DFFRX4             3    88.557    slow 
INVX1             23    52.226    slow 
INVX2              2     7.569    slow 
INVXL             22    49.955    slow 
MXI2X1            17   115.806    slow 
MXI2X2             1     9.840    slow 
MXI2XL             6    36.331    slow 
NAND2BX1          11    49.955    slow 
NAND2BX2           5    34.060    slow 
NAND2BXL           1     4.541    slow 
NAND2X1            7    26.491    slow 
NAND2X2            3    18.166    slow 
NAND2XL           24    72.662    slow 
NAND3BX2           1     9.083    slow 
NAND3X2            1     8.326    slow 
NOR2BX1            8    36.331    slow 
NOR2BXL            1     4.541    slow 
NOR2X1             9    34.060    slow 
NOR2X2             1     6.055    slow 
NOR2XL            18    54.497    slow 
OA21X1             1     6.812    slow 
OA21XL             1     6.812    slow 
OAI211X1           1     5.298    slow 
OAI211XL           2    10.597    slow 
OAI21X1           33   149.866    slow 
OAI21X2            5    41.630    slow 
OAI21XL            9    40.873    slow 
OAI22X1            2    12.110    slow 
OAI22X2            3    29.519    slow 
OAI2BB1X1         14    74.176    slow 
OAI2BB1X2          1     7.569    slow 
OAI31X2            1    11.354    slow 
XNOR2X1            9    74.933    slow 
XNOR2XL            1     8.326    slow 
XNOR3X1            2    45.414    slow 
XOR2XL             1     8.326    slow 
XOR3X1             2    45.414    slow 
---------------------------------------
total            410  3568.027         


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            68 1551.645   43.5 
inverter              75  195.280    5.5 
buffer                13   60.552    1.7 
logic                254 1760.549   49.3 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                410 3568.027  100.0 

