============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 02 2026  04:42:03 pm
  Module:                 fir_filter
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance  Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------
fir_filter                410   3568.027     0.000     3568.027 <none> (D)  
  (D) = wireload is default in technology library
